spring.application.name=openaichatbot
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7

myapp.greeting=Hello, welcome to our application!
